<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CodersCamp | Projekt 1 - HTML i CSS</title>
    <meta name="description" content="CodersCamp to darmowy, otwarty kurs programowania webowego we Wrocławiu. Sprawdź, czego nauczysz się na CodersCamp i spróbuj swoich sił w branży IT!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
   <nav class="navbar">
        <div class="logo">
            <img class="logo__item" src="./images/logo.png" alt="logo">
        </div>
        <ul class="menu">
            <li class="menu__item">
                <a href="#aboutme" class="menu__link">
                    About me
                </a>
            </li>
            <li class="menu__item">
                <a href="#skills" class="menu__link">
                    Skills
                </a>
            </li>
            <li class="menu__item">
                <a href="#contact" class="menu__link">
                    Contact
                </a>
            </li>
        </ul>
   </nav>
   <header class="header">
        <div class="welcome">
            <h1 class="welcome__title">Welcome!</h1>
            <p class="welcome__subtitle">My name is Dominik.</p>
            <div class="welcome-social">
                <div class="welcome-social__item">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="welcome-social__item">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="welcome-social__item">
                    <i class="fab fa-github fa-2x"></i>
                </div>
                <div class="welcome-social__item">
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
        </div>
        <div class="contact-message">
            <h2 class="contact-message__text">
                I am happy to help you with any problem!
            </h2>
            <button class="contact-message__button contact-message__button--orange">
                Contact me!
            </button>
            <button class="contact-message__button contact-message__button--orange">
                Check my CV
            </button>
        </div>
   </header>
   <section id="aboutme" class="aboutme">
        <div class="about">
            <h3 class="about__title">About me</h3>
        </div>
        <div class="card">
            <div class="card__item">
                <img src="/images/me_photo.png" alt="me" class="card__image">
                <div class="card__personal">
                    <p class="card__personal__item">
                        <strong>Full Name:</strong>
                        Dominik Smutek
                    </p>
                    <p class="card__personal__item">
                        <strong>Age:</strong>
                        25yo
                    </p>
                    <p class="card__personal__item">
                        <strong>Profile:</strong>
                        IT Administrator / Front-End Dev
                    </p>
                </div>
            </div>
            <div class="card__item">
                <p class="card__desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="skill">
            <h3 class="skill__title">Skills</h3>
        </div>
        <div class="skills-card">
            <div class="skills-card__item">
                <img src="/images/icons/html.png" alt="html icon" class="skills-card__item__image">
                <h4 class="skills-card__item__title">HTML</h4>
            </div>
            <div class="skills-card__item">
                <img src="/images/icons/css.png" alt="css icon" class="skills-card__item__image">
                <h4 class="skills-card__item__title">CSS</h4>
            </div>
            <div class="skills-card__item">
                <img src="/images/icons/js.png" alt="js icon" class="skills-card__item__image">
                <h4 class="skills-card__item__title">JS</h4>
            </div>
            <div class="skills-card__item">
                <img src="/images/icons/react.png" alt="react icon" class="skills-card__item__image">
                <h4 class="skills-card__item__title">React</h4>
            </div>
            <div class="skills-card__item">
                <img src="/images/icons/sass.png" alt="sass icon" class="skills-card__item__image">
                <h4 class="skills-card__item__title">Sass</h4>
            </div>
            <div class="skills-card__item">
                <img src="/images/icons/bootstrap.png" alt="bootstrap icon" class="skills-card__item__image">
                <h4 class="skills-card__item__title">Bootstrap</h4>
            </div>
            <div class="skills-card__item">
                <img src="/images/icons/mongodb.png" alt="mongodb icon" class="skills-card__item__image">
                <h4 class="skills-card__item__title">MongoDB</h4>
            </div>
            <div class="skills-card__item">
                <img src="/images/icons/firebase.png" alt="firebase icon" class="skills-card__item__image">
                <h4 class="skills-card__item__title">Firebase</h4>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h3 class="contact__title">Contact us</h3>
        <div class="contact-container">
            <div class="contact-container__item contact-container__item--orange">
                <i class="far fa-paper-plane fa-3x"></i>
                <p class="contact__info">
                    Please describe your question. <br>
                    Send me a message and I will <br>
                    answer you as soon as possible!
                </p>
                <div class="contact__social">
                    <div class="contact__social__item">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="contact__social__item">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="contact__social__item">
                        <i class="fab fa-github fa-2x"></i>
                    </div>
                    <div class="contact__social__item">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </div>
                <div class="contact__data">
                    <p class="contact__data__item contact__data__item--bold">Devs</p>
                    <p class="contact__data__item contact__data__item--bold">Poland, Szczecin</p>
                    <p class="contact__data__item">ul. Tęczowa 12/3 50-000</p>
                    <p class="contact__data__item">+48 123 123 123</p>
                    <p class="contact__data__item">info@devs.com</p>
                </div>
            </div>
            <div class="contact-container__item">
                <h2 class="form__title">Let's start!</h2>
                <form action="">
                    <input type="text" name="name" id="name">
                    <input type="email" name="email" id="email">
                    <input type="text" name="topic" id="topic">
                    <textarea name="message" id="message"></textarea>
                    <input type="submit" value="Send!">
                </form>
            </div>
        </div>
    </section>
</body>
</html>
